kind: Deployment
apiVersion: apps/v1
metadata:
  name: devices-service
  namespace: default
  labels:
      app.kubernetes.io/name: devices-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: devices-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: devices-service
        app.kubernetes.io/version: {{ .Chart.AppVersion }}
        app.kubernetes.io/component: devices-service
    spec:
      enableServiceLinks: false
      containers:
      - name: devices-service
        image: "{{ .Values.devices-service.image }}:{{ .Values.devices-service.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: DB_HOST
          value: {{ .Values.postgresql.connection.host }}
        - name: DB_PORT
          value: {{ .Values.postgresql.connection.port }}
        - name: DB_USER
          value: {{ .Values.postgresql.auth.username }}
        - name: DB_PASSWORD
          value: {{ .Values.postgresql.auth.password }}
        - name: DB_NAME
          value: {{ .Values.postgresql.auth.database }}
        - name: HTTP_PORT
          value: {{ .Values.devices-service.http-port }}
        ports:
        - name: http
          containerPort: {{ .Values.devices-service.http-port }}
          protocol: TCP
  strategy:
    type: RollingUpdate